<!DOCTYPE html>
<html lang="zxx">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<title>Ajapro</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Startup Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="../../../../../../../fonts.googleapis.com/cssd36c.css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<script src="../../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
			}
		})();
	</script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
			}
		})();
	</script>
	<script>
		(function () {
			if (typeof _bsa !== 'undefined' && _bsa) {
				// format, zoneKey, segment:value, options
				_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
			}
		})();
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-149859901-1');
	</script>

	<script>
		window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
		ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
		ga('require', 'eventTracker');
		ga('require', 'outboundLinkTracker');
		ga('require', 'urlChangeTracker');
		ga('send', 'pageview');
	</script>
	<script async src='../../../../../../js/autotrack.js'></script>

	<meta name="robots" content="noindex">

	<body>
		<link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
		<!-- New toolbar-->
		<style>
			* {
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			}


			#w3lDemoBar.w3l-demo-bar {
				top: 0;
				right: 0;
				bottom: 0;
				z-index: 9999;
				padding: 40px 5px;
				padding-top: 70px;
				margin-bottom: 70px;
				background: #0D1326;
				border-top-left-radius: 9px;
				border-bottom-left-radius: 9px;
			}

			#w3lDemoBar.w3l-demo-bar a {
				display: block;
				color: #e6ebff;
				text-decoration: none;
				line-height: 24px;
				opacity: .6;
				margin-bottom: 20px;
				text-align: center;
			}

			#w3lDemoBar.w3l-demo-bar span.w3l-icon {
				display: block;
			}

			#w3lDemoBar.w3l-demo-bar a:hover {
				opacity: 1;
			}

			#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
				color: #e6ebff;
			}

			#w3lDemoBar.w3l-demo-bar .responsive-icons {
				margin-top: 30px;
				border-top: 1px solid #41414d;
				padding-top: 40px;
			}

			#w3lDemoBar.w3l-demo-bar .demo-btns {
				border-top: 1px solid #41414d;
				padding-top: 30px;
			}

			#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
				font-size: 26px;
			}

			#w3lDemoBar.w3l-demo-bar .no-margin-bottom {
				margin-bottom: 0;
			}

			.toggle-right-sidebar span {
				background: #0D1326;
				width: 50px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				color: #e6ebff;
				border-radius: 50px;
				font-size: 26px;
				cursor: pointer;
				opacity: .5;
			}

			.pull-right {
				float: right;
				position: fixed;
				right: 0px;
				top: 70px;
				width: 90px;
				z-index: 99999;
				text-align: center;
			}

			/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

			#right-sidebar {
				width: 90px;
				position: fixed;
				height: 100%;
				z-index: 1000;
				right: 0px;
				top: 0;
				margin-top: 60px;
				-webkit-transition: all .5s ease-in-out;
				-moz-transition: all .5s ease-in-out;
				-o-transition: all .5s ease-in-out;
				transition: all .5s ease-in-out;
				overflow-y: auto;
			}


			/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

			.hide-right-bar-notifications {
				margin-right: -300px !important;
				-webkit-transition: all .3s ease-in-out;
				-moz-transition: all .3s ease-in-out;
				-o-transition: all .3s ease-in-out;
				transition: all .3s ease-in-out;
			}



			@media (max-width: 992px) {
				#w3lDemoBar.w3l-demo-bar a.desktop-mode {
					display: none;

				}
			}

			@media (max-width: 767px) {
				#w3lDemoBar.w3l-demo-bar a.tablet-mode {
					display: none;

				}
			}

			@media (max-width: 568px) {
				#w3lDemoBar.w3l-demo-bar a.mobile-mode {
					display: none;
				}

				#w3lDemoBar.w3l-demo-bar .responsive-icons {
					margin-top: 0px;
					border-top: none;
					padding-top: 0px;
				}

				#right-sidebar,
				.pull-right {
					width: 90px;
				}

				#w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile {
					margin-bottom: 0;
				}
			}
		</style>

		</div>

		<!-- main banner -->
		<div class="main-top" id="home">
			<!-- header -->
			<header>
				<div class="container-fluid">
					<div class="header d-lg-flex justify-content-between align-items-center py-0 px-sm-0">
						<!-- logo -->
						<div id="logo">
							<img src="images/logo1.png" style="width: 84px;
							height: 94px;" alt="" class="img-fluid">
						</div>
						<!-- //logo -->
						<!-- nav -->
						<div class="nav_w3ls">
							<nav>
								<label for="drop" class="toggle">Menu</label>
								<input type="checkbox" id="drop" />
								<ul class="menu">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li>
										<!-- First Tier Drop Down -->
										<label for="drop-2" class="toggle toogle-2">Dropdown <span
												class="fa fa-angle-down" aria-hidden="true"></span>
										</label>
										<a href="#" class="active">Dropdown <span class="fa fa-angle-down"
												aria-hidden="true"></span></a>
										<input type="checkbox" id="drop-2" />
										<ul>
											<li><a href="index.html" class="drop-text">Services</a></li>
											<li><a href="faq.html" class="drop-text active">Why Choose Us?</a></li>
											<li><a href="index.html" class="drop-text">Expertise</a></li>
											<li><a href="#work" class="drop-text">Our Work</a></li>
											<li><a href="about.html" class="drop-text">Our Team</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class="about-inner ">
			<div class="container pb-xl-5 pb-lg-3">
				<div class="row py-xl-4">
					<div class="col-lg-6 welcome-right text-center mb-lg-0 mb-5">
						<img src="images/faq.png" alt="" class="img-fluid" />
					</div>
					<div class="col-lg-6 about-right-faq">
						<h3 class="mt-2 mb-3">Why choose us?</h3>
						<p>We help you to leverage your data assets, creating the infrastructure, data culture and
							technology ecosystems required to unlock new sources of value, new products and better
							decision making in real-time.</p>
						<a href="about.html" class="btn button-style mt-sm-5 mt-4">Read More</a>
					</div>
				</div>
				<!-- accordions -->
				<ul class="accordion css-accordion mt-5">
					<li class="accordion-item">
						<input class="accordion-item-input" type="checkbox" name="accordion" id="item1" />
						<label for="item1" class="accordion-item-hd">Double diamond <span
								class="accordion-item-hd-cta">&#9650;</span></label>
						<div class="accordion-item-bd">
							<p>Structured design approach to tackle challenges in four phases: Discover /Research—
								insight into the problem, Define/Synthesis — the area to focus upon, Develop/ Ideation—
								potential solutions, Deliver /Implementation— solutions that work.</p>
						</div>
					</li>
					<li class="accordion-item">
						<input class="accordion-item-input" type="checkbox" name="accordion" id="item2" />
						<label for="item2" class="accordion-item-hd">Platform Strategy <span
								class="accordion-item-hd-cta">&#9650;</span></label>
						<div class="accordion-item-bd">
							<p>Promote re-use of core assets, adopt emerging technology more readily and make technology
								updates and changes with minimal impact to other parts of the business.</p>
						</div>
					</li>
					<li class="accordion-item">
						<input class="accordion-item-input" type="checkbox" name="accordion" id="item3" />
						<label for="item3" class="accordion-item-hd">Frictionless Model
							<span class="accordion-item-hd-cta">&#9650;</span></label>
						<div class="accordion-item-bd">
							<p>The art of aligning all the moving parts: Adadaptive leadership and organizational design
								that are prioritized to maximize transformation goals, minimize risk and deliver value
								from the start.</p>
						</div>
					</li>
				</ul>
			</div>
			<section class="bottom-count py-5" id="stats">
				<div class="container py-xl-5 py-lg-3">
					<div class="row">
						<div class="col-lg-5 left-img-w3ls">
							<img src="images/abouttwo.jpeg" alt="" class="img-fluid" />
						</div>
						<div class="col-lg-7 right-img-w3ls pl-lg-4 mt-lg-2 mt-4">
							<div class="bott-w3ls mr-xl-5">
							</div>
							<div class="row mt-5">
								<div class="col-sm-4 count-w3ls mt-sm-0 mt-3">
									<h4 class="ml-4">1,364</h4>
									<p>Hours Of Support</p>
								</div>
								<div class="col-sm-4 count-w3ls mt-sm-0 mt-3">
									<h4 class="ml-4">25</h4>
									<p>Hard Workers

									</p>
								</div>
								<div class="col-sm-4 count-w3ls mt-sm-0 mt-3">
									<h4 class="ml-3">12</h4>
									<p>Projects</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="banner-bottom-w3layouts bg-li py-5" id="work">
				<div class="container py-xl-5 py-lg-3">
					<h3 class="tittle text-center font-weight-bold">Our Work</h3>
					<div class="row pt-lg-4">
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/car.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Saudi Car</h5>
									<p class="card-text">find your dream car with three clicks</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center my-lg-0 my-3">
							<div class="card mt-3 ">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/dollar-currency-sign.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Blockchain Portal</h5>
									<p class="card-text">explore BC apps and digital currencies</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/settings.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Artificial Intelligence</h5>
									<p class="card-text">explore data,algorithms,apps and experts in AI</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/graduation-cap.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Saudi Schools</h5>
									<p class="card-text">choose the best school</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/android-hand-drawn-logo-outline.png" alt=""
											class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Drones Portal</h5>
									<p class="card-text">explore and automate your work with drones</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/heart.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Event Planner Portal</h5>
									<p class="card-text">easy way to organize your event</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/gear.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Robots Portal</h5>
									<p class="card-text">explore robots,automate your work</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/car.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Electric Vehicles Portal</h5>
									<p class="card-text">choose your electric car</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 about-in text-center">
							<div class="card mt-3">
								<div class="card-body1">
									<div class="bg-clr-w311">
										<img src="images/lightbulb.png" alt="" class="img-fluid mt-2" />
									</div>
									<h5 class="card-title mt-4 mb-3">Think-Tank Portal</h5>
									<p class="card-text">explore think-tanks,experts and publications</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- copyright bottom -->
		<div class="copy-bottom bg-li py-4 border-top">
			<div class="container-fluid">
				<div class="d-md-flex px-md-3 position-relative text-center">
					<!-- copyright -->
					<div class="copy_right mx-md-auto mb-md-0 mb-3">
						<p class="text-bl let">© 2019 Startup. All rights reserved
						</p>
					</div>
					<!-- //copyright -->
				</div>
			</div>
		</div>
		<!-- //copyright bottom -->

	</body>

</html>